# TallyCounter

./: .gitignore  README.md  build.gradle  local.properties
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/stoyanov5/tallycounter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stoyanov5/tallycounter/: BasePresenter.java  BaseView.java  MainActivity.java
app/src/main/java/com/stoyanov5/tallycounter/addtally/: AddTallyActivity.java  AddTallyContract.java  AddTallyFragment.java  AddTallyPresenter.java
app/src/main/java/com/stoyanov5/tallycounter/data/: Tally.java
app/src/main/java/com/stoyanov5/tallycounter/data/source/: TalliesDataSource.java  TalliesRepository.java
app/src/main/java/com/stoyanov5/tallycounter/data/source/local/: TalliesLocalDataSource.java  (+2 more)
app/src/main/java/com/stoyanov5/tallycounter/tallies/: ScrollChildSwipeRefresh.java  TalliesActivity.java  TalliesContract.java  TalliesFragment.java  TalliesPresenter.java
app/src/main/java/com/stoyanov5/tallycounter/util/: ActivityUtils.java  AppExecutors.java  DiskIOThreadExecutor.java
app/src/main/res/layout/: activity_main.xml  addtally_activity.xml  addtally_fragment.xml  nav_header.xml  tallies_activity.xml  tallies_fragment.xml  tally_item.xml
app/src/main/res/layout-v21/: tally_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/mock/java/com/stoyanov5/tallycounter/: Injection.java
app/src/mock/java/com/stoyanov5/tallycounter/data/: FakeTalliesRemoteDataSource.java
app/src/test/java/com/stoyanov5/tallycounter/: ExampleUnitTest.java
(+1 files in other folders)
